{
  "name": "test3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tabcio/test3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tabcio/test3/issues"
  },
  "homepage": "https://github.com/Tabcio/test3#readme",
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "firebase": "^11.10.0",
    "html-webpack-plugin": "^5.6.3",
    "phaser": "^3.90.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
